#DB-1
perstDbUrlReadOnly=jdbc:postgresql://remsldbold-cluster.cluster-ro-cwetdgelvqwq.ap-south-1.rds.amazonaws.com:5432/umpremsl
perstDbUserReadOnly=uatnemlmandi
perstDbPasswordReadOnly=password123
perstDbDriverReadOnly=org.postgresql.Driver
READ_ONLY_POOL_SIZE=10

databaseType=postgres