#Read Only 
perstDbUrlReadOnly=jdbc:mysql://localhost:3306/flaunt
perstDbUserReadOnly=root
perstDbPasswordReadOnly=Silentblitz@02
perstDbDriverReadOnly=com.mysql.cj.jdbc.Driver
READ_ONLY_POOL_SIZE=10

#Read-Write
perstDbUrl=jdbc:mysql://localhost:3306/flaunt
perstDbUser=root
perstDbPassword=Silentblitz@02
perstDbDriver=com.mysql.cj.jdbc.Driver
POOL_SIZE=10

databaseType=mysql
